function ak(a1,a2,a3){
return a1 ; 
a4 = a2 ; 
a5 = a3 ; 
}
a6 = 20 ; 
a4 = 30 ; 
a7 = 10 ; 
a1 = ak(3,60,30) ; 
a3 = 30 ; 
vet = [];
vet[2] = 90 ; 
a8 = 40 ; 
a9 = 20 ; 
a10 = 60 ; 
a2 = 70 ; 
a4 = 80 ; 
for (a6 = 1; a6<=10; a6++){
a5 = "daniel" ; 
a6 = vet[7] ; 
}
a6 = ak(100.1,50,3) ; 
if ((a7<3)){
a5 = 10 ; 
}
if ((a7<6)){
a6 = 40 ; 
a5 = 20 ; 
}
a7 = 10 ; 
a1 = 20 ; 
a3 = 30 ; 
a8 = 40 ; 
a9 = 50 ; 
while (a8 <= 32+2){
a8 = 9000 ; 
}
a10 = 60 ; 
a2 = 70 ; 
a4 = 80 ; 
a1 = 90 ; 
a2 = a7 + a3 ; 
a10 = a2 + a8 ; 
a9 = a10 + a1 ; 
alert(9);
