function ak(){
a1 = a2 ; 
a3 = 90,3 ; 
}
a4 = 20 ; 
a3 = 30 ; 
a5 = 10 ; 
a2 = ak(3) ; 
a6 = 30 ; 
vet = [];
vet[2] = 90 ; 
a7 = 40 ; 
a8 = 20 ; 
a9 = 60 ; 
a10 = 70 ; 
a1 = 80 ; 
for (a4 = 1; a4<=10; a4++){
a3 = "daniel" ; 
a4 = vet[7] ; 
}
a4 = ak(100.1) ; 
if ((a5<3)){
a3 = 10 ; 
}
if ((a5<6)){
a4 = 40 ; 
a3 = 20 ; 
}
a5 = 10 ; 
a2 = 20 ; 
a6 = 30 ; 
a7 = 40 ; 
a8 = 50 ; 
while (a7 <= 32+2){
a7 = 9000 ; 
}
a9 = 60 ; 
a10 = 70 ; 
a1 = 80 ; 
a2 = 90 ; 
a10 = a5 + a6 ; 
a9 = a10 + a7 ; 
a8 = a9 + a2 ; 
alert(9);
