# Comentário: Início do código de exemplo#
a = 5 x 3,2
b = (8 + 7) x 4,1
c = 91 - 3 * 2.4
d = 41 : (4 / 2)

se a > 10 então
   telamensagem = "A é maior que 10"
fim-se
oi = "s"
se b < 30 então
   telamensagem2 = "B é menor que 30" 
   oi = "s" + 2 
fim-se
se (c <= 40) então
   telamensagem3 = "C é menor ou igual a 40"
fim-se

se (d >= 20) e (d =< 60) então
   telamensagem4 = "D está entre 20 e 60"
   para ju de 1 até 10 faça
	hg = 10
		para uuu de 2 até 20 faça
			bau = 2
			bau = 2
		fim-para
fim-para
fim-se
se (a =< 30,5) e (a != 20) então
   telamensagem5 = "E é menor que 30 e meio, mas é diferente de 20"
   z = "a"
   se (a == 0) então
     telamensagem5 = "E é zero"
	 z = "s"
   senão
   se (a < 0) então
     telamensagem5 = "E é negativo"
   fim-se
   fim-se
fim-se

fat = 1
i = 20,2
z = 10
para ga de 1 até 10 faça
	da = 10
		para h de 2 até 20 faça
			fat = fat x i
		fim-para
fim-para

tela = "10! = " + fat
i = 20
fat = 1
da = "d"
funcao jud(jdut, po)
da = 3
ki = 0
ba = po + jdut + po
para ga de 1 até 10 faça
		jki = 32
		para h de 2 até 20 faça
			fat = 5
			jud = jdut
		fim-para
fim-para
fim-funcao
enquanto a <= 5 faça
    fat = fat x i
    i = i + 1
fim-enquanto
tela = "5! = " + fat
i = 10
i = i + 10.3

vetor j[2][10]
j[20][20] = 30
vetor m[2]
m[2] = "s"
m[j[2][2]] = 3
kjhfkhfkhuf = jud(2,1) + 453
kjhfkhfkhuf = 123
hu = 20
hu = 765

fim
# As outras posições não foram inicializadas
Portanto há zero ou espaço no seu interior #
