# Comentário: Início do código de exemplo#
a = 5 x 3,2
b = (8 + 7) x 4,1
c = 91 * 3 * 2.4
d = 41 - (4 / 2)
a = (a * (((b x c) : d) / 2))

se a == 10 então
   telamensagem = "A é maior que 10"
fim-se

se b == 30 então
   telamensagem2 = "B é menor que 30"
fim-se

se (c == 40) então
   telamensagem3 = "C é menor ou igual a 40"
fim-se

se (d >= 20) e (d =< 60) então
   telamensagem4 = "D está entre 20 e 60"
fim-se

se (b =< 30,5) e (c != 20) então
   telamensagem5 = "E é menor que 30 e meio, mas é diferente de 20"
   se (d == 0) então
     telamensagem5 = "E é zero"
   senão
   se (k < 0) então
     telamensagem5 = "E é negativo"
   fim-se
   fim-se
fim-se

fat = 1
para i de 1 até 10 faça
    fat = fat x i
fim-para
tela = "10! = " + fat

fat = 1
i = 1
enquanto i <= 5 faça
    fat = fat x i
    i = i + 1
fim-enquanto
tela = "5! = " + fat

vetor m[10][10]
funcao beta(a, b)
fim-funcao
m[1][2] = a(3, 2+3)
m[1][2] = m[2,33+3,33]
m[2][1] = 3,3
m[2][i] = 2,9
fim
# As outras posições não foram inicializadas
Portanto há zero ou espaço no seu interior #
