1
2 <int> <dez> <=> <30.5> <;>
3 <se> <(> <a> <(> <3> <,> <3> <)> <<=> <30,5> <)> <então>
4 <a123dez> <+> <+>
5 <ve> <[> <30> <]> <[> <30> <]> <=> <i>
6 <fim> <-> <se1a123>
7 <para> <ide1> <até> <40> <faça>
8 <fim> <=> <dez> <+> <30,30> <x> <123,444444>
9 <fim-para>
10 <enquanto> <-> <(> <2,3> <<=> <fun> <(> <3> <,> <(> <4,4> <)> <,> <2> <,> <2> <)> <)> <{>
11 <strca> <=> <Isso nao faz sentido kkkk>
12 <fun> <(> <a> <,> <b> <,> <fun2> <(> <(> <4,15> <+> <(> <7> <+> <d> <)> <)> <,> <(> <8.9> <+> <e> <)> <)> <)>
13 <}> <fim> <-> <enquantos>
14 <se> <i> <==> <=> <40,3> <entao>
15 <mensagem> <=> <i==40,3> <x>
16 <fim> <-> <se1>
17 <fim> <->
18 <a> <(> <3> <,> <4> <,> <b> <(> <2> <,> <3> <(> <4,4> <)> <,> <c> <(> <1> <,> <2> <,> <(> <3,3> <)> <,> <5> <,> <5> <)> <,> <4> <,> <(> <2,2> <)> <)> <,> <2> <,> <3> <,> <(> <4,4> <)> <,> <3> <,> <3> <,> <(> <2,2> <)> <)>
19 <x> <(> <2,2> <)> <x> <(> <4,4> <)> <x>
20 <3> <x> <3> <xx56x> <(> <2> <,> <2> <)> <x> <(> <4,4> <)> <xx> <,>
